MONGODB_URI='mongodb+srv://Huylebron2828:SdYG8utZPEdQzkvY@taskflow.ev8cjt6.mongodb.net/?retryWrites=true&w=majority&appName=TaskFlow'
DATABASE_NAME='TaskFlow'

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017

AUTHOR='huylebron'

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='https://huylebron.com'

# Cần sửa thông tin của riêng bạn ở đây:
BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME=''

ACCESS_TOKEN_SECRET_SIGNATURE='ramdom-TaskFlow-AT-huylebron-Aa@'
ACCESS_TOKEN_LIFE='7day'

REFRESH_TOKEN_SECRET_SIGNATURE='ramdom-TaskFlow-AT-huylebron-Aa@'
REFRESH_TOKEN_LIFE='14 days'

# Cần sửa thông tin của riêng bạn ở đây:
CLOUDINARY_CLOUD_NAME='ddt0hpybt'
CLOUDINARY_API_KEY='868395567718584'
CLOUDINARY_API_SECRET='QEqiZYg8IgJL3vj4NxLk9AYarkc'
